{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*":           ["*"],
      "@core/*":       ["core/*"],
      "@workspaces/*": ["workspaces/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
